{
	"textures": [
		{
			"image": "StoneSet.png",
			"size": {
				"w": 390,
				"h": 726
			},
			"sprites": [
				{
					"filename": "stone.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCenter.png",
					"region": {
						"x": 131,
						"y": 1,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCenter_rounded.png",
					"region": {
						"x": 261,
						"y": 1,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCliffAlt_left.png",
					"region": {
						"x": 1,
						"y": 131,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCliffAlt_right.png",
					"region": {
						"x": 131,
						"y": 131,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCliff_left.png",
					"region": {
						"x": 261,
						"y": 131,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCliff_right.png",
					"region": {
						"x": 1,
						"y": 261,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCorner_left.png",
					"region": {
						"x": 131,
						"y": 261,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneCorner_right.png",
					"region": {
						"x": 261,
						"y": 261,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneHill_left.png",
					"region": {
						"x": 1,
						"y": 391,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneHill_right.png",
					"region": {
						"x": 1,
						"y": 521,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneHalf.png",
					"region": {
						"x": 1,
						"y": 651,
						"w": 128,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 54
					}
				},
				{
					"filename": "stoneLeft.png",
					"region": {
						"x": 131,
						"y": 391,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneMid.png",
					"region": {
						"x": 261,
						"y": 391,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneRight.png",
					"region": {
						"x": 131,
						"y": 521,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stoneHalf_mid.png",
					"region": {
						"x": 261,
						"y": 521,
						"w": 128,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "stoneHalf_right.png",
					"region": {
						"x": 261,
						"y": 598,
						"w": 128,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "stoneHalf_left.png",
					"region": {
						"x": 131,
						"y": 651,
						"w": 128,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 54
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a4a416a7ac6ac800ac334df492053f54:9a53440ecdc06121250be97045197f10:9fbf3d19cc85260d3f41b765881866a3$"
	}
}
