[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/Kenney_Assets/PNG/Backgrounds/colored_desert.png" type="Texture" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/Kenney_Assets/SandSet.sprites/SandSet.res" type="TileSet" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1011, 397 )
scale = Vector2( 1.9707, 0.773438 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 807, 498 )
scale = Vector2( 0.47, 0.47 )

[node name="TileMap" type="TileMap" parent="." index="2"]

editor/display_folded = true
scale = Vector2( 0.47, 0.47 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 393227, 1, 0, 393229, 2, 0, 393231, 2, 0, 393233, 2, 0, 393235, 2, 0, 393237, 2, 0, 393239, 2, 0, 393241, 2, 0, 393243, 2, 0, 393245, 2, 0, 393247, 3, 0, 393254, 13, 0, 524328, 1, 0, 524334, 2, 0, 524336, 2, 0, 524338, 2, 0, 524340, 2, 0, 524342, 3, 0, 589856, 14, 0, 589858, 0, 0, 720926, 0, 0, 786475, 0, 0, 851986, 1, 0, 851988, 2, 0, 851990, 2, 0, 851992, 2, 0, 851994, 3, 0, 917552, 1, 0, 917554, 2, 0, 917556, 2, 0, 917558, 3, 0, 1114138, 15, 0, 1114140, 16, 0, 1114142, 16, 0, 1114144, 16, 0, 1114146, 16, 0, 1114148, 16, 0, 1114150, 16, 0, 1114152, 16, 0, 1114154, 16, 0, 1114156, 17, 0 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1668.09, 1091.49, 1668.09, 1214.89, 2934.04, 1212.77, 2934.04, 1091.49 )

[node name="StaticBody2D2" type="StaticBody2D" parent="TileMap" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3078.72, 900, 3078.72, 965.957, 3576.6, 965.957, 3576.6, 900 )

[node name="StaticBody2D3" type="StaticBody2D" parent="TileMap" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 2757.45, 772.34, 2757.45, 836.17, 2874.47, 836.17, 2874.47, 772.34 )

[node name="StaticBody2D4" type="StaticBody2D" parent="TileMap" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 2946.81, 514.894, 2944.68, 582.979, 3574.47, 582.979, 3574.47, 514.894 )

[node name="StaticBody2D5" type="StaticBody2D" parent="TileMap" index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 2431.91, 387.234, 2431.91, 512.766, 2559.57, 512.766, 2559.57, 582.979, 2685.11, 582.979, 2685.11, 512.766, 2561.7, 512.766 )

[node name="StaticBody2D6" type="StaticBody2D" parent="TileMap" index="5"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1923.4, 704.255, 1923.4, 770.213, 2042.55, 770.213, 2042.55, 710.638, 2051.06, 704.255, 2176.6, 704.255, 2176.6, 646.809, 2297.87, 646.809, 2297.87, 578.723, 2174.47, 578.723, 2046.81, 704.255 )

[node name="StaticBody2D7" type="StaticBody2D" parent="TileMap" index="6"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D7" index="0"]

build_mode = 0
polygon = PoolVector2Array( 710.638, 387.234, 710.638, 453.191, 2106.38, 453.191, 2106.38, 387.234 )

[node name="StaticBody2D8" type="StaticBody2D" parent="TileMap" index="7"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMap/StaticBody2D8" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1157.45, 836.17, 1157.45, 902.128, 1785.11, 902.128, 1785.11, 836.17 )


