{
	"textures": [
		{
			"image": "DirtSet.png",
			"size": {
				"w": 390,
				"h": 727
			},
			"sprites": [
				{
					"filename": "dirtHalf.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 128,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "dirtHalf_left.png",
					"region": {
						"x": 131,
						"y": 1,
						"w": 128,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "dirtHalf_mid.png",
					"region": {
						"x": 261,
						"y": 1,
						"w": 128,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "dirtHalf_right.png",
					"region": {
						"x": 1,
						"y": 78,
						"w": 128,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "dirt.png",
					"region": {
						"x": 131,
						"y": 78,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCenter.png",
					"region": {
						"x": 261,
						"y": 78,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCenter_rounded.png",
					"region": {
						"x": 1,
						"y": 155,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCliffAlt_left.png",
					"region": {
						"x": 131,
						"y": 208,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCliffAlt_right.png",
					"region": {
						"x": 261,
						"y": 208,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCliff_left.png",
					"region": {
						"x": 1,
						"y": 285,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCliff_right.png",
					"region": {
						"x": 131,
						"y": 338,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCorner_left.png",
					"region": {
						"x": 261,
						"y": 338,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtCorner_right.png",
					"region": {
						"x": 1,
						"y": 415,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtHill_left.png",
					"region": {
						"x": 131,
						"y": 468,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtHill_right.png",
					"region": {
						"x": 261,
						"y": 468,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtLeft.png",
					"region": {
						"x": 1,
						"y": 545,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtMid.png",
					"region": {
						"x": 131,
						"y": 598,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dirtRight.png",
					"region": {
						"x": 261,
						"y": 598,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:163e3983a3dbd24936c37970179db703:3237d314cbd4a2e35a3cf260acf76b3c:ccebc932d0f646c51795d9d440b72422$"
	}
}
